titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/rpavez/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/rpavez/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/rpavez/Library/android-ndk/